<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsley John - Web Developer</title>
    <!-- I changed the icon displayed in the browser -->
    <link rel="icon" type="image/x-icon" href="/Assets/Image Icon.png">
</head>
<body>
    
    <!-- This is the CSS for changing the background -->
    <style>
        body{background-color: #30343F;}
    
    /* This is for button styling */
        .button {
    background-color: #ffffff
    ;
    border: none;
    color: #30343F;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    cursor:pointer;}

  /* This is for aligning the border text to the center */
  .center {
  margin: auto;
  width: 43%;
  padding: 10px;
}
/* States for Buttons */
/* Default state */
a:link {
  color: #30343F;
}

/* visited link */
a:visited {
  color: #30343F;
}

/* Hover State */
a:hover {
  color: #ffffff;
  background-color: #1E2749;
}

/* Active State */
a:active {
  color: #30343F;
}
  </style>
    
    <!-- Added an emoji to the my location and added border bottom only, reducing the thickness to 0.7px-->
    <p style="color: #d9d9d9;font-family:General Sans; text-align: center; border-style: solid; border-color: #d1d2d3; border-top: 0px; border-left: 0px; border-right: 0px; border-width: 0.7px; padding-bottom: 16px; margin-bottom: 40px;"> &#128205;Ontario, Canada</p>
    <!--This is the paragraph  -->
    <!-- Added border to the paragraph text and styled it, reducing the opacity of the fill color and removing the outline color -->
    <p class="center" style="border-style: solid; 
    background-color: #e4d9ff30; 
    padding: 16px; 
    border-color: rgb(0,0,0,0) ; 
    border-radius: 24px;
    margin-top: 64px;
font-family: General sans;">&#10052 Entry-Level Web Developer who's passionate about solving problems with design &#10052</p>
    <!-- This is the header. I boldened the header, added letter spacing, changed the font of both h1 through inline element and added an emoji -->
    <h1 style="text-align: center; font-size:900%;font-family:Britney ;color:#d1d2d3; margin-top: 24px; margin-bottom: 40px; "><i>Kingsley</i> <span style="font-size: 100%; letter-spacing: 3px; font-family: Bricolage grotesque; color: #E4D9FF;">John &#129299</span></h1></h1style></h1> 
    
    <!-- Call-to-Action button linked to my linkedin profile, aligned to the center and a symbol with the text -->
    <!-- This opens in a new tab -->
    <p style="text-align: center;"><a class="button"; href="https://www.linkedin.com/in/kingsley-john/" target="_blank" style="font-family: General Sans; font-weight: semi-bold;">Reach Out to Me &#8599</a></p>
    <!-- This image was taken by me at Nike Art Gallery, Nigeria and was aligned to the center -->
    <p style="text-align: center;"> <img src="/Assets/Art Center.jpg" alt="An art center with artworks" width="1350px" height="791px"></p>

    <!--This is Chikodiri's addition  -->
    <div style="text-align: center; background-color: pink;">
        <h2 style="color: navy;">Your class mate, Chikodiri was here to share her thoughts on coding!</h2>     
        <p>It has been an interesting yet nerve wrecking experience to learn how to code. But then, I wouldn't give up until I achieve my desired goals.</p>
        <img src="https://www.home-designing.com/wp-content/uploads/2020/11/desk-pad.jpg" width="250" height="250">
    </div>
    
    <!--End of Chikodiri's addition  -->

    <p style="text-align: center;"> <img src="/Assets/Art Center.jpg" alt="An art center with numerous artworks" width="1350px" height="791px"></p>   
</body>  
</html>